##################################################
#O##.OO.O........OO.#...OO#.......O..O.....O....O#
#OO......O..OOO.O#...O....O#.O#.O##...........OO.#
#....OO##O.O....OO.OO.OO...OO#..O.O.O.#.....#.O#.#
#..#..O.O#..O...OO..O..O.....OOO#.O........O.O#O.#
#O.#.#OO..#.......O.O..OOOO.O.....O.O............#
#........OO...O.#.O..O.....O.O.O.O...O..O....OOOO#
#.#OO..O....#..#.....O....#.OO....#..#.OO..O.O...#
#....OOO....O.......#.#OO.......O......OO..O#O.#O#
#...##.O....O..O.O..#..OO.O...O...O..OO....O#...##
##OO.O....O....O..OO....O....O##O.O..O.....#.OO..#
#..O........O..O...#.OOO.OO...O..#OO....O....O...#
#..........OO..O..#O.............#O.O#.#.O....O.O#
#...O.OO.......OO.........O.OOO...O.OO...OO..OO.O#
#.O..O.OO..#.....................O...O......O..O.#
##OO#.O.#...O.....OO..O.........O#....OO...O#....#
#.O.#..O.OOOO.O...O.O.OOOO..O...#......#O.O..OO.O#
#...OO....OOOO.OO.#.#O..O..OO.........O.O.......O#
#...#...#.O#....O.#O....O.O.O......OO..OO......O.#
#.O#.#O..#O...OO..O......O..O..O.O...O..O...O...O#
#.......O........OOO....O..#O#.....O#............#
#.OOOO......#........#...O..O..#......O..O.O..#..#
#OOO...O...O..OO.O..O.#O.......O....O#..#.O..O...#
#..O...##.O.OO#..O..O..O.....O...................#
##O......OO.O...OO#.O.#.@...O...O...........#..O.#
#O.O..OO.O..O......O.OO......OOO.....#..OOO..O...#
#....O....O.O.......#.O..O....#..#...O..O..O.OO.O#
#.......OO..O.....O..O#.O...OOO.O.O...OO#..O..O..#
#..#.#O.....OO..O.O..O......O#.OOOO...O.O.OO.O#..#
#..O.....O.#O#.....#O..OOO.OO.O.......O.O.O.O....#
#OO#O..##......O.O...O#.OO.....O....O.....O.#..O.#
#..#O....O..O.O#.#..#O.#O.#....#..O...#.O..OO.O..#
#OO.....#O....O.#O..O.OO..O.##O.O..O..O.OO.O.##..#
#O.OO.............O...O..#....O.O.OO....#O.OO...O#
#.....O#......O.O.O..O...O#O..O.#..OO.....#..O.O.#
#.OO..O.O..O....O#...#..OO.O.##.....O..#O..O...O.#
#O..O..#.#..#.....O....O.....O.##.#.......O......#
#O....O.....O..#.#OO.OO.#...........#.#.#O.....O##
#...O.....O..#......O.O.O.OO..O#.O#...OOO.OO..#..#
#....O.O.#O....#.......O.......#....O...O..O.....#
#.......O#....O..OOO.#OO..#...OO#....OO.OOO.....O#
#....#O.O.#OO.OO..O..O...#O.##.#O...O.#...O.O..O.#
#O.O...OOO.OO.#O.....O.........#OO.O....#.O......#
#.O.O.......O....OO......O..O.O.....O...O........#
#O#..#O#......#.O.......OO...............O....O#.#
#..O.OO.....O.O.O#O.O.OO.OO.O.....#O##..#O.#...O##
#..OO#.O..#.O.O.#O..O...O.#.#O..O....O....#O..O..#
#.O...O#.OO.......#.O..O...#.#OO.#..O.O...OO#O.O.#
#.....OO#....O....O.O...O..OOO......O....O#.....O#
##################################################

^^<>v^v^v>><<^<^<>>v>vv^<>^><v<><v^<vv<v^^<v^>^>><^>>>^<^v>^>v<^<<^>^<^v<^<v<<>^vvv^<^^v^v>^<><v>vvv<<<^><<^v^^^vv^v<vv>v<><><<v^v^>^v<<v^<><v>^>><vvv>v^vv<>>>><v^<>v>vv>v^>><>vv^^<v<<<<vv<><<^^<><<<^v><<^v^vvv^v<v>v^^vv^vv><<<<v>>v<^^<^vv<^^>v^^>^><^^v<^<v>^>v<^^^>>><<>><v^>^^>vv<>^^v>v><vvvv<<>v<^<v><v^<>^<><<^>^^vv><vv><<<<v>^<v><<<v<v><>>v^^<v<>vv>^v>v><>^vv^^<><>^vvv^vv^>^^v^^>>v<>>>^>><><>v>v<<^v^vv^<^vv>v<v<v^<^^v<^<vv>>v^v<vv^vv>^>><v>^>^<v^v>^<v^>>v^v^><v<v^><v><><^<>v^<^^^v<>>^v^^v^<>v><^<^v^^vv<><vv>^v^<>vvv<><>><^<^^<^^v>vv>>><vv^v><<<<v<vv^<<>^^v^v^><v>vv^>v^v<vv><><>^>^>>><>^^v^^<>v^v>>v^<>v<^>^^v>^<vv^>>v>v^vv<^>v>v>>^<><^^<^v<v<vv^<>^<^>^>>vv^<v><^v^>^^<v<<^>>^><>>^^<^^><<<<<^<^>>>^><>>v^^vv<>>^>><<<<>^>v^vv<v^<v<^><v>v^vv<^>^<<<<>>v<>^><<v><vv>^v^vv^v<><^>^v>v<^>vv^v><<^>>v^>v<^><<>>>v<<<<^<<vvv^^>><>^<>v>^vv>^<>^^^vv<><^>v<<^><v<<^^<<<^v<<^<><<^v<^v>^v>^>^v<><v^<<>v<^>><<^<<vvv<vv<<><<<<<^<>^^^<<>>v><vv^>v^v<^^v^^<v^<<>^v<vvv<>v^^<>v>v<><>vv<><^>><<><<><^>^v<^>v^<>>v^
>^<>v<>^^^><^^^^^>^v<^>v<v>^vvv<<<<^v^^<>^vv^<^>v>^^^v^v^<<<><^^v>^v<<>^v><^<>^><v>^v<vv<^<<^v<v><<<^<>^<<>>v<^<^^^^v>>>>v^^<^v>vvvv>v<v><v^^<><^vv<><<>^^vv<>^^^<^^v>v<<>><^^<<<<>^^v^^>><^^<v^>vv^>^v<v<>^^<>vv^vv^>^>v<v<<>><^<<>>vv<>^<^^>v^v^^vvv^<v<^v^>>v<<><^^v>>vv<>vv<^^v>^^>v^v^vvv><v>^<vvv^vv<<v>^^^^v>^<<>^^<v>>vv><<<>>vvv<^vvvv<>^<^<<v^^^^v<^<><<<^<^v<^v^^><<^>^v>v^<>^<<^<>>><>^v>^^<><^><v^<><v<^v>>^<<<<v>><>>^<^v<<v<><vvv^v^>>>v^^<>>>^v>>v^vvv<>><v>vv><><v^^^^v<^>v^<<>v<<v^<^<vv^^^^v^<vv<^<v><<<>>><v<v^^v>>^v<<v^<>^<^vv^^^<^<^v^v^^^^>v<vvvv<v^<^<>^v^>vv>v^>^<^>vv>^>^<^v>>v>^v<<v^v^><vvv^^^v>vv<>v><><^>>>v^v^^<v^<>vv^vv<>^>v>>^<v><<<v>v^^vv<<<v^^<v^^>v<v><^vv>>><^>^^<^^v^>>v>><vv><^<>>>>v>>^<v>^>^<^<>>>^<^^<<><<v<v^<^v>^v^>^>^>^^><>>vvvv^>>vv^><><<<<^vv<vv^vvv^<^vv^<^<v^^<<vv<^^><>>v>^<<^<><v<v^v^^<>^>v>^<^<v^<>v^^^v<v<^><^<><^>v><v><<vv<<v>>v<vv^<v<<>^v>>vv^<><<>>v><^v<^><<<v>>>^>v^><<^v<vv>^>>^>vv^^^^^>><vv>^<<v>>^>v^<<v<><<^^^vv^^v<^<v^v>><v^^<v>>^<>^>^<>v^^><><v<v^^v<v>>>^^vv
>><>^^^<>v^>v>v<vv^^<vv^<>^<><^^>^^<^^>^<>^><<>>^v<<<^^>v^<><<v<^>v^^<^^<><<vv>v><^<^^vvv^^>v^<v>>v^^>^v^vvv^v>^>v^><>^><>>^v>>v^<><<<<>><v>>^v<>^<>^>^^^>^^>^>v<^^^^>>><v^v<^^><^<^vvv>v^^>^^^v<^^<<v>><>^vvv^<^^v<^^>>vv^^<<^^^>v>><v>^v^v^v<>>>^v^<^<v>^v<^>v^^>vv<^vv>^><vv>v^v^^v^v<>^<>>^>^>v^<vv>>>>vv<<^^^<<<<^vv^>vvv^<v>^v>v^vvvv>>^^^>^^>>^<^><>><v>>v^v<<<^<vv^v<v<<v<>^<v>^>^^^v><>^<^<v^><>vv^<><>>^<<>^^>><><<v<>>vvv^vvv<^><><^^v^><>^^^>^v>^v<^vv><<v^^<vv>^^^>v^^<vv^><<^<vv>^^^^v><^<<v>><<^<^^><<<>v>v^^^^<^^^>^^>v^^^^^>v<>^>><^<><<<>^<v<vv>>^^^vv>v>>>^v<^>v><vv<<<<^<<^^<<<<v^<>^><vv<v<><<>><>>>>>>^<v>>^<<<><>>>^^v<v^<^<vv<<<vv<>v^<^v<<<^^<^^v<>^>>>^v^<><<v^^<v<^^><>^>v<<>vv^>>^v><<<<vvv^v>^<>>><^<>v>><^<<<v>v><v>vv^>^^<v^<>v>v^<>>vv<^v<>>><^><^^v^>>^>>v^v<v<v<^^><><<><v^^<<v^v<><vv^>>vvv^<>^v<^<vvv<v^<^^v^v<v><vvvv<><<^v>vv><^^v<<v>v>^<^><v>>^<v>>vv>>>><^<>v<<<^v<>>>^>>v<v<^<v^>^<v<^^<>v<<>^^><v><v>^<vvv^><>v>>v<<>v^v^<v^><>>>v>^><>><><v<^v<<>v<><<>^^><vv^<^v<>>vv<^>^^<>^^><^v^>vvv>^<<
^^>^v<><>>>>><<vvvv<>^><<v^v>v<<>v^<^>><>^<^v^><<<vv^^>v>vv<<><v<<<^^<<>>v>v^>^<<^><v<><><^>^<<>v><^v<v^>>v>^^^^>>^^^v<>>v<<v^v^^<v<><<v<<v<><<<>^<<>>v>^<>^^<><^<<v>>^^v^^<v<>^^<v>v<^^v<<v<<<<<vv<>^<v<>vv^v<v<<v^vvvv><^<vvvv<^>vv>v^v><<<>>^^vv<v^^vv<vv<>v^^<<v^<^><v^^^<<<>vvv<<<v>><^v>>><v><v<>^^<v^v>^><><^^>^>>v^^<>>v>v^>>><<^v>vvv^^v<^v^v<<v<v^^^^><><v>^vv<^v>v<vv^<<v<v<>>^<>^^>^v>^<^>>^<<v<v<vvv^>^>v<v^v^v^<v>v>><>^<<^<^<v^<<^<>^vvv^^<v<<^^><vvvv^>>^^v^v<^<>v><<^v^^>v>>>><<v>>vv><<^v^<v^>vvv<<>^^>^v<>><>^>^>v^^v^^<v<^>^<^v<>>^<<<^vv^>>><<v^v^>^<<<v<^^><^<v<^^^><^^<^v^<^^^<<<<<^v>^<>^<<v>>>^>^><<^><><v>>>v<>v>^v^v>^><vvv^v<^<<^v^<<>^vv^v^^>>>vv><^<>^^vv^>v<<^v><>^>^v<><<>>v^<<><^v>>>^vv><<>v<><^<v>>>^>^^vv<>v<<>v>^<<>>^^><v<v<^>v^v><vv><vv^v>>v^v<vv>><>>^<>^><<^vv^^>^vv^^v>>v><<v>vv<<v^>>^vvvv<<v><>><>>^><^><<vv<<><>v^^^v<<v^^><v>^<v^<v<<vvv<v<<<^vv<vv><v^>>vv^^<^^^>^<>v^^><>v<>^><<>^<><^>^<^v>v^v<<>><^v^<^>>v^^<v<^v<^v<v>><vv^>>^vv^^v><><<^v^v^^>^<<<>>>^>v<^<<<v^^^^>v>>vvvv>vv^<v<^>
<<v<>^^<v>vv<v<vv^v<>v^>vv><>^v<>>^<<^v>>>vv>^<><v^<vv<vv>>v^<<>>><<vvv>^^>vv>>vvvvv^v^<vv<>^<^<<^^<>>^^<^>v>v^<>>><<v^><^>>>vvv^<v^<^><^<<vv^^^<^v<^>><^^vv<<^>>>>>>><^v<^><<<><^<v^^^^^v<<<>^<>vvvv><^<vvv>>^<^<^^v>v>^^>^<^<<vv>v^<v>v^>^vv<v>>v^v^<^<v>vv><^<^>>v>v<<<><>^v>^^v^<<^>>v^^^><<<>>^^<v<v<><<^v^v^<>^^vv>vvv<v^>v<^^^v<v<><<^<>><v<>><v><^^<<^v^<v><>v<v^v<^^^>v>v<^>v>>>^>v<>>^>^<vv><^>>>^<<v^v>>^^^<<><>v^^^<v><vv^vv<^^vv<vv^>><v^^<<>v^v<>>v<vv^vv^<<>v<>vv^v>>^vvv^v>^^<v>v^^v>vv<>^^>v>v>>^><^<<>>v^v^>^^^<<vv>>>v<v>>>v<>^>v>^^^vvvv<v^^>>v><>v<<>^v>^^v>><>^>><v<v><v^>^<^<^<<^>v>^v<v<^>^^>^<<^v^<>>^^^v>vvvv<vvv>^^vvvvv^v<<>>><v>vv^<<<^^^^v<^>><>^>>>^^^^v^<<>>v>^^v^<>>><<<^>><v<^>vv<><<>>^v>v><<^v<>^v<^>>>>>^>>^v^>v^^<v^<>>^^vv^>^^^<>^^vv<<<v^v>>^<<vvv^>v<^^v<v>vv<><>>^^<>>>^vv^v^^<v<<v<v>>><>><^><>^>^^<><^>v<v<>^^><v<<<^^v>v^<>v^v><^<v><^v>>^<^>>^>vv<<v<<<^^>v>>^<>v^<^>>>v^^>>v<^^^>^v^<>vvvv<<^><v^vvv>>^^vv^^<v><>^>>><>v^>v<><v^^>>v>^><><<>vv<^<><><<v>^<v>><<>>^<^^^^>^vvv<^>><<^^<>^>>
>^v>>>^<^v^^<^><><vv<>vv>>vvv<^<^^v<^<v^<^v>>vvv<>v>v<<^^<><v<<v>^<v^v^vvv>v>v>vv<v>vv<^><^<^^<>vv>v>vv^><v<vvvvv^^<<>v^>>>^^^>><>>^^v><<>vvv<<v<<^^>>>^^><v>>v^^<^>v>v<>^vvv^>>^>>v<^<>v^<>^v<^<>^<<<<^v^v^<>^>v<v^>>^<>^<vv>^<>v><v<vv<><^v>>^<^>^<^<v>vv^v<><>vv^><^><<vv^>v><>v<v<v<<v<^vv<^^v>^<><v>>^<<^^^v<^v^<^v^vv<^><v^vvvvv^>^>v>^^>^><<>^>^v^<^^>><v<>v>v<>^v^>v^v^v<><<v<><^^<<<^>v<v^^^v^<v^^>>^>v>^>>>>^^>v<^vvv<<>^v^<><>^^><^v>v>^^^><><^v><><<>><vv>v^^><v<><<<v>>><>v^<^<^><<>v<v>^vvvvv>^v><<v<><<v>^<^><^<^v^<v><<<v>v<>^^v><^^>>v^<<<>>^vvv<<<<<^^v><<<><vvv^>vv<^v^v>^<v<>><v^^v^^>^v<<><<<><<>v<>>>^>>^^>^vv^<^v>vv><>^<<<<>><^<v^<^>vv<v>vvvvv<>vv^^^^vv^<<v><^<^<^>v^v^^^<>><><<<vv^^>>><vvvv<<<v<^><^v>^v^vv<><^v<<>^>v>^<<v><>>><>vvv><<v<>^>v><>v><v<<^v^>><^<<^><^><<<^<v<<>>v^>^<v<vv^v^v^<^v<v^>v<v^^>^v<<>vvv^^>>v>^^>v>>^<>>><<^^^<^>v>><<>v^<vv^>^<<v^>v^><>^>^^v>v^^<>^^>vv>vv<<v<^<<^<<^^>^<>^^vv^><<<vv^v<^v<>><<<<^>^><>>^vv>^v^v<vv^<<v^^>^><v^>>^><^^>^^<^^v^vv<><^>v>vv<vv<<<>^^<v>^><vv^>>>>v
v<<^v>>vv^<><>>v><>vvv<>>v>^>>>^<>^vvv>^>^^>><v>^^<v<<v<><>vv^>^^<><>>^<vvv^vvvv<^<^v>^>>^>>v>^^v>v<>>><v><<<<vv><^v^<<^vv<v><<^>^>v^>^^v<><vv<^v^>v<^v^^<>><^>><^<<<^v^^^v<<^<>>v<^>v>^>v^v^^^^v<^<<v^^<<^<><v>^^v<v^<<<^<<vvv><v<<>^vv^v>v^^^>v><><^^^v><>^>^>^>><v^<<><^^<v<v^>^>v<<<<<<<>vv<<vvvv^vv<<<v<><<^>v><^><^>v^v^vv>vv<^><^><<^<^<>v>^v^^>><v><>^v<vv>>>^^<^v^>v<><<>>^v^^^v^^vvvv^>v<><v><^^^^>^<<v>>>vv^^^^<v><vv<^>v^<>v<<v<<>^v>>><<v^<>v>v<<^v^v^>^><v^<>^v<v<<^^^>^^>^<^<><>^v<><^^>^<<^^^<^>^>vv>^^^>^<<>v<v^<^>v^>><<>vv<<<>vvv^v^v<><^^^v<^^>^v^v><<<^>^vv>v^^vv<v>^<^>><v>^>vv^<>v^>v>>><vv<^^v<v>v>^vv>^^vvv<^<vvv^>>^<vvv^<v<<^>v<><>v^v><><^>^><<<>^><>>^^<<<^>>><<^v><v>^^>>>v>^v^v^>v<v^<<^<^vv^^>>^^^^<>>>v^v^^^>^^>^>v^vvv>vvvvvv>v^^v>^^>^vvv^<vv><>^vv>^vv<v^^<><<>^^<v>>>><<v>v^^^v>v><v<v<>v><<vv^<v<<^<<<^>^v<>v<v>><<v^>v^<>^>v<^>^^>v^<v><vv>vv^<v<^<>><^<^<>^v^<<<<^<>><v<<^>>><<<v>>>>>v><<><v>^^<><^>v<<^>^^^<^v>v><v>v>^^v<>v>>^^>v<>^^^vv>><^>^>vvv>>^><<^v><<^^<^^^^^^v^v>^>^>v^v><v^<>^>>v>>
>^><><<>^<>^^<^^^vv><>^^>vvv^>vvv<v^>><<v<<v<vvv<vv><^v^^v><<>>^<<<<^<v>^vv<^><v>>><v^^vvv>v^v>>^vvvv>><<^vv^^>^>^<^v>^v><<v^><^^v>>><v<<>^v><v<><<><v<^^>>>>^<^^^^^^>^^<^v^v>>^^^<>^><<>^>v>>vv^^vv<<>v>>^^^v^v^^^><>v<^^^v<><>>vv>^<^^><v>^^^vv>^^vvvv^<>>>^^^><^v<>v^^<vv<<v>v>^>v><><<>>vv<><<>vvvv^>v^v<^^vv<v^>v<><<<<^vv>><>v<>><^<<^<^^^vvv^<><<^v>v^><v><^^><<v^>v<v<>^>v><vvv<^<>>^>v^v<v>v<<<vv><<v<^v<<>vv<vv>^<v>><v^v^v^>v<<^v^^^><v<v^v<v^<>>>>vv>>>v^>v<v>^v<vv<^>^<^^^v>vv>vv>><<>>>^<^>^<<^<^<vv<>><>vvv>^^<v><v^v<<^<>vv<>v>v>v^>>^<^vv<vvvv^>>>v>v^^v<v<<>>>^^<>^><^>>>^><^v<v<v<^<<^><<<<<<v>>^<><<<><^>vv^^>v>^>vvvvv^>>><<^><^<^^>><>v^<^v>^<>v^v^v>>v<<^v><>v>v<v<^vv>^v<^v>vv>v>^<><>vvv^<<v^^^^v^>^^<v>^<>vv^><>v^>>^<vv<^^v>v^<^vv><>v<<^><^>^v>vv>>>>^^^<<>>v>>^^v<>>><<^v<v><v>><<^>^<v<>v^^<^><<><>>><v<v^^vv<<^>^v^<<>>^>v><>>^^>^^v>>^<>v^<<v^>v<v>^^^v>>^v^<>^<^><>^<vv>>^<^><>v>vv>v^<><v<<v<<<^^^>>v^^vv^v><>>>>>>>v>v<v>v^><v^<v^^>vv^^><<^<^^<v^^<><>>v>v<v^vv^><<^<><^<v<<^v<v>>><<^<v<v>><^>v^<>^
>^v<^^^^<v>vv<>>v^v>v<<>v^<>vv<<<>^v<<><v<v>>v^v^><v><^>>v<v>v^v<vvv^>><<v<<<<v^^><><^^>^><<v^^^v>^^<<>^>^^<<<^>>><v<><>>>^vv>>^v<<v^<>v^>^<^^^^<vv^<<>^vv<><>^^>vvv<>v<v^^v^>^^><^<>><v<v><>v>v^vv>^v>^>v><><v<<vvv<>^>v><>>^<>v^^^^><v^<<<><v>v^^>^>>^>^v<>v<>^^^v^><<<<v<<^>v<<><v>>v^>v^^>>^>>^^><v<^^v>>>v<>^v<v<<<v<>v^<><v<<<<^^vv<^><<>v^<<v>v^vv<<v^<vv><v^^^>vv^v^>v><<^>>>^>^v<>v^<^vv<>><^^v<>vv>v<<^>>^v>v^<^v>vv^^^vvvvv><>^<v>v><><^^vv^^>^><>>v>v^<^vvv><<v<<vv>vv<<v^^<>^>><v^v<v>>><<<v<^^^<<^<>vv^>>>v><>>vv^<v^^>^v>^<v^v>^^>^^^^>v^^><><<^<^><^v><><<^^><vv<v><<^vv<>v<>>v^v>><<v><<^><<^^^v>v>>>v^^<^^v>>>v>>>^<<vvv^><<v<>v^><^>^<<v><<<^^>^>v^<v>^vv<^^<<<<>^^^^<<>>^^<v^^v>^>vv^vv^><^v<^>><><^<v^^^v^vvv^<vv>v^^>v^^>v<>v<v^^>>v^<vvv^^^<>><^>>><<<<v^^<>v^v<v>^<<v>v<^<v^>v>^<<<><<v^>>>^>>v<>>v^<v>v<v>>v>^^vv<>^vv^^v>v<<v^^<<v<vv>^v<>><v>^><<<^<><>>vv^^vvv^v^<^v><>^^<<<>vvv<>v>^^><v<vv<<v<>^v<v<^^>^v>^v>>><>^>v<vv^v^><>^>^v>v^^v^^>^<<>>^<<<<><<vvvv><><<>>v>^v>>>^v>>v^<>v<vv<^^^<>v^>v<>v^^<^v<v^<
<<><v><^<><<><<vv^<<>>>v><v<v>>^<<^v>^<^vvv^v^>><>><>vv<^<vv^v<^><^vvv>>^>v<>^^^v^><<^<^^^<v><>vv<^>^>^>^><^><<^>><>>v<><>vvv^v^^<<<>^>v>^>^<v^v^^<^v^vvv<vv^^v^>^^>vv<^vv^^^>>><^<>><>><<>v><^vv<<<<^<<v<<^<<>>^^>^>>^^<v<<^<^^>v>^v^>v^<^>>>v^<v^><^vv>^^>>^<>>>^>v^<<>>>><><<>>>^>>^>>v^<^vv<<v>>>>v><><v<^v<<><v<>v^><v<v^<<>^<v><^^>v<>^>>v<v>vvv><><v<<>>v<>^v>^^<<><v<<>vvv><<<^>><><<vvv><><vvv^>^>^v<<><vv><<<<v>vv^>^v<v<<^v>v<^<<vv^v>>><^^>^vv<vv^>^vv<v<>^><>v<<<^^<<^^^^>><>>><>>^v<<v>v<v^<<^<^<<<v^v><<^><^<<v^v^>>^^<^><<v^^^^vv^v^<v>v><<<vv^>^v>>v<^><<>vv>vv<<v>vv^>>v>>><^v^^v<v^v>v^^<^>v<>vv^>^<<v^>>v>^>^>><>>><v^^>^>v^v<<^<^^<<^>^<><<>><>^>v<^^<<>^<v>v<^v^^v<<^^>v>><vv<v<v><v>v<^<^>^>^><>vv><<^<v<v>^vv<>>v^><>><<<>v>vv><v>>v^>^<<^^><>v^>>><^>>>>v^v<v>^v^<vv^^^<<<^<<^^<>v^^<<v>>>v<vvvv<<^v>vv<vv<v<v>>v>^vv>>^v><>vv>v^v<^^><<<^<^>>v<v<^<<>^^vv>^v<<v>^^<><>>v><^><>^^<v><^<><<>>v><^<^><^v>^<v<^>^v<vv<^v<><<vv<>v<>><<^^v<^v<>v^^>v^^^vvv>>>>><>>v>^v<>>><>>^>^vvv><v^><vvv>><>v>vvvv^<v<vv<v<v><>
v<><<<^<>^^^v^<<>v<<><><^>^vv^v<^v<<><^>v><v<^<v><^<vv<^^><^>>>><>^^<^<v><v>vv><v<>>^<<vvv<<^^^vvv^^v<^^^v<<^<v>^>^<><v<v<>>vv^v^>^^<>^>>v<vv<<v<>v<>><^>vv<v<<>><^>><^^<<v<v<><>v>><v^v<>>^v>><v^^^^v<v>>vv<v<>>vv>^v<>^^vv><^v>v<v><^v^^v^v>^^^>><<<^<vv^^v<<>v<^<v<<>>v<>>^>v^^>^><><^<>v^<v^<<^v><v^>^vv>^v>vv><^<>^vv>^<>>>v<^>v>v^<^>^><<<>>^>^<^v>>v<<^<v>>>>v>v^^>vv<v>>>><<<^v^<<v<vvv<v<^^>^^^^^v>^v^>^vv<<<^^^>^v>^>^><v<v^^>^>^v^><<<v><<><vvv>vv><v>vvv<^v>>^>vv><<<v<v<^>v^^<v>^^<^vv^<><<<<v<vv>^v>^<vvvvvv>>^^<^<>v^><^v>v<<<^<><v>>^v>v>>v^>><^<v^><<^^^><^>v^v>vv^>v>v^v<<^v<<><^<v^^<v^v<v>^<^vv^>>v^^v^<^v^<>v<^^v>v^v^^^<^v>>v>><<^<v^vv>>^v^<<<>^<v>v<vv^>^>^v>v<<<<<<>><vv^^vvv><<>vv^^v<v<^vv>v>vv<v>v^^v<>v>^v>vv<<<^>>v>^><>^^<vv>vv>v<>v<^<v>>v^<<^^<^v<v<^<^><v<vv>^vv<<^^<^>><><^<^v>^<vv<v^vv<^>vv^vvv<>^>>^^^>^>^>^><^><><><^v>v<>^v<<<>v>^>>v^vvvv>vv<^v><^><v>>^>>>v^^^v^v>^<^<<v<^<<<><<>>>v>^>>><>><<vvv<v^<>v^<^<<^^<>v^v>^^^^v<v><^<<>^<^v^vv^>>^<>v>>>vv><<>><>^v^>v>^^^vv>>^^vv>v>>v^^>v<<><>v<<>
<>><>v^^v<<vvvvv^v>v^^><<^^>^>^^v>><<>v^<^^^><><>v^v<v^^<v^><>vv>^<^>^^^v^<<v><><>vv><<v>^v><v>>^>^>^^<<v>^>^^^vv>^<><>><<<vvvv>>><vv>^^<v<v>>^><<^^<<^<<><^vv>^^v>^<>v>^><v^v^v<<<v<^^<<><>v^vv<>>><^vv^^v^vv<<^>vvv>v><^v><^v^^<^<^<>^^>>^v^><<<<>^^<<<vvvv^>>><>>>>v<>>^<>>v^>^<^^v>>^>v^^<^>><><><^v^v>v<^^>^>vv^v>v>v<v>^<>>v>><>^<>>v^^vv^<>><<^><^vv>>^><<v^^><><<>^^<<<<^^<v<>v^<^<>>v>^vv<vv^<<^^<>vvv<^v<<v^vv^vvvv<^v<>v^^^>v<<v<v^>>>^^>^v^<^>v<^>v^vv>^><<v<^^>^^<>><^v^<><<<^><>><^<<><^<><vvvv>v^>><>>vv>>^>vvv>><>>vv<^<v^>>^>^v<<^^<<^>^>v^<<^<^><>^v<^<<><^v^<<v><^>>v<<^><>v^><<>vv<^><<^vv>v<<<v^v><^<vv>>^>>^>><^vv<<^<><>>^<vv^><vv^v>>^^<^<^v^v><v><v>^<^vv>v<^><<<><<v>v^<<<^<<^><v<>^vvv^v^v>v^>v<v^v<^^<^>^^v>>v>v^<>vv<vv<><v<>^v<v^<>^>^v<v>>v^^^<v^^v^<>v^^v>^><^<^<<v^<<^<<vv>>v<^>^^<^>>>^<>vv<v>v^><<<v>v^>^><>>><^>v<<^<v<>v>><<>^<v>><^^v<v>v>vv^>v<^^<<<>>^v^^>^^<<v^v>>vv^><^^v>^>^<<v^>^^>vv^>vv^><^><<<vv><>v>^^^^>>^<>v>>v>><^^>v^vvvv^^>>vv^<v^^><vv>>v><>^^^<^^<<>vv^>v<<>v><>>><^vvvv^>^<>v^v<
v^vv<^v>^<<<>^vv^<^>v^>v>>>^^>>^<>v><<^<>><^^>v<v>^v^>>v^>>><><<><v><<><<v^v<>^v<<vv><<vv^^><>>vvv><>><>v<v^<v^>>^><><>^v<vv<>vvv>v>v<<><>>>^<>>^>v>>>>^<^^><<vvv<vv<^v<v<v<v>v^^><>vv>>^^><><><<^v<^<>>>^vv<<>^>^><^<v>^<v^<<^>>>v<>v<>v^^>v<vv<>>^>^>><v<<<>v><v>^><vvv<v^>v^>v><^vv><<<^^<<^<^<v^>^<^vv^<>>v<><>^<<><^^>^><v>v^vv^^<<<>v>v>^<<v>v>>v^<<>^>v^<^<><<^<>^v<v><v^>^vvv^><<vv^vvvvv^<>>^<^^v>>^v<<>>v<^>^^><vvv<v^v^<^v^<<<v<<><v^<<v<^v<v^>^>^<^<>^><<^^>vv<^<^v^v<><^^^v^^<><<^^>v>^<<^>>>>v>v^<>>>vvv>>v^<>^<vv^><v>><<<>>v<^<v>^<<>vv^<>vvv<>v><>v<v^>^^v>v^>v<>vvv>>><^vv<>^>><<<><^>^^<<^^^>>vvvvv^>^^><<<vv<^vv<<^<<>v><^><><>vv^vv^v>vv^v><^><><>v<^^v^v<><>^v<vv<v<^>^><>^^>>vv<>>vv>vv^<v^>^v>^<vvv>>v^v><>v<v>^<^<^vv>^v<><v<<<<vv>^^>^>v^<<<^>^^^<<v>>vvv>>v^>><^^^>>>v^^<><>v><>v<v^vv^><<<^^><^vv^^v^>><<^<>>>v^^>^<v<>>>vv^<^<vv^^<v>>vv>^vv^vv<^>>>v><v>^>^>^vv>>><>v<<^><<^>><>v^v>v<>^v^^>v<vv>v><>v>^><<<>v^<vvv>^<>><^^<vvvvvvv^v<<v^^<>^vv<>v^vv<>^><^^>^^>^<^>>>vvv<^^^v<<^<<><>^>vv<>^<<>>v>>^>vv>v
^<>v<>v><v<>v^<>v^^^^vvvvv<v>^v>vv^v^v^^v^^^^>v^v^>>v<>v^^<v><>>^<^^<vv>^>v<^>vvv><v^v^vv^>>^<<>>>^<>^v><v>^^v^><<<<v<v^v^^<>v^<>>v>v^>^>>><^>vv<>v<<>v^>>vv>v>^>><^><v<><^v^><^^<^>>^<^<v^>>v^<<>><>>><v^<>>v<vv>vv<>^v^vvv<vvv^<v<^>^v<>^v^^^^>>>v<v^<><v>v<>>v^>v>v><<<^^>>>v<^v^<<^v^<vv><<><>^v^^>^vv<>v^>v>^^<^v<^<^vv<><v^^<^>v^vv<<<<>>^v^<v<<>>v<vv<<^vv>^^>^^^<<<^<><vv^vv^>v>^vv<v>v<^^<vv^><>>v<vvvv^>^>>^^^<>><^^^<v<>^v>>>^>v^v^v<v>vv>^v<>^><<>>^v^<v<<>^>^<<^v<<v^v^v^^><v^^v>>>v>^vv<^<v<>vv^v^><^^^<><<^<>^^>^vv><<<<<^v^<^v<>vvv^v><vv<<>v^><v^>v>v^v^<>^^<>v>v^v<<><<<>^^v^>^v>v^^<<<vv>^v^>>^v<>>><v<vv^<>><^^<<v<>^^^<>>vv>^^v>^v<^>><>v>^<<<v^v>vv<^<<v<^^>v<v<vv^^v<><>^v^^<v^^<^vv^<v><^vv<^<vv^>>>^vvv<><^<^>v>^vv<<vv><<>^^>v>>^v<v>><^^vv^>^vvvv^v^<^>v<>^><^^^<<vv>>>v><><>^v<^v^^>^<v^<>vv<vv><>vv>>>>><<<<v><><>>^<^<<<>vvv<<<<>><>v^v>>^<>vv<^v^vv^^^v>>vv>^>^<^<<v^v>vvvv^vv^^>>^v^>^v><><vv><^<>v<>>v^^>^<v^>><v^<v>><>^^<vv^<<><>>vvv^v^>>^^<<^<<<^<>v^^^^^<<^>^^<>><><v>>><v^v<^>>^<>>>>>>v^vv<^>><v
v^>>>v<<v<<>>^v>>v<<>^^v<>v^^v<^>><>>^^>v^^<^>vvv>vv>v^v^>^>>v^>vv^>v<<vvvv>vvv>v<v<><^><v<>^v>><>v^<<>v^<v^^^<v>^^>><^><>^<^>>^v><vvv<<>^v<v>^<^><v<<^v<^<<<^^v<<<<<<^><>>>>^v>v<>^>^^<^<<>>^^^^<v>v>^>vvv<<<v>>^>v<<^^^vv>>>v><^^v<>>v^<v<^><v<<<vv^<vv<^^^^^v<^^>v^>>>^^^><<^^<<>>><<<<v<^^<v<^^<<>><<>v<>>^<><<<^>><>><<v<>><v>^v>^v<<<><v^<>^^v<<^v><vv^>v>>^^^v^^^vv^vv>^v^v^^^v<^>v<<<v^<^vvv<><vv>vv<>vv^^><v>>>>><<v<v>v>v^v<>>^><<<^<<>>^^<<>^^vv<^>>^>>>>><v<v>><v^vv<v^<<v<>v>v>>^>^^^><vvv>>^<<^^>>v<<^<<<v^v^v^^>v>^^<><^<><v><><><vv><v^v<^<^>^^v<>>><^<^<^<^v<^^v><^<^>v<>^<><^>^>>^^^v<vvv^<>vv^^>^>^<vv>^^>^>v><^><v<v<v^vv>^>^^v^>^<^><>><<v<>v^v<><<v^^>v<>vvv^^^<v<><<>^^^v^<<vv^v>>>v^<^><vv^<>^<>^<><>^^<><<v^vv>vv><<<v^<v<<>v>^^>v^>vv<>^<v<^vvv^>>vv>^>>^>^<^vv>>vvvv>vv^<^<v>>>^vv>vvv>^>v><vv^>v<<><vv>><>v<v<>v<<v>^<^><^^>^<vvv>><^v><^>>v<<v<v<<^><^>>vv<^>v>><^v^<>v><^^<><v^>^vv<<>>><><<>^><vv<^<>v^^<^^v^>^><^<^><>^<>>>>^>>vv>>vv^<<^vv>v^<^v><<>vvv>v>>vv>^^^<^v<<<>v<><>>vvv^<><vvv>>>^^><v<^>v<^^
v>^^>v<<>^<<<^^^^^>v><>^>>^<v><<<>>v<^><<^<<vv<vv<v^^v<>>>>^v<v>>v^^^^v<>^vvv><v>vv<v<v<<>v><>^^vv><<^v>v^>vvv><>><><^^vvv<v^<v^^><v>>>>^^><^^^<v^>>>><>vv<<>vv<>v^v<v>vv><<^^v^>v<><v^<^^vv<^<^^>v>v<v<vv^<<><v^v><vv^>^^vv^v>>>vv<^vv><vv><^><v<<^>^^^>>v^<v^<<^^^v^<<^<^^^^><<<vv<vv^>^vv^>><<v<>^vv>v^v<>><<>vv^>v>v^>><<v^>^^<v<^v<^vv>>v^^^>^v<^^v<v>^><vv>v^^^<^^^^<^><>vv<>^^>vv^v^><^^><v>^^vvv<>^^>v^v^<^^><>>>^^v^<^^v>vvv>^vvv<^vv>v<v^v><vv^>vv<<><>>^><>^<^>v<<<<><^v>>>v>v^^v><><v<^<<>^v<vv<<<v<v<^^^^<^^^<>v<<><><<<<<<^^><<<v<>^<<vv^^><<>^v>^><>>vv^>><<v<><>>>vv>vv<<vv<v>^<<^<^>v<<v<><<>^<<v^<vvv<^v><^<<<<>>>><^^<^^<^>>v>^^^>v<<^vv<^^vv<<v<<v>v<^><^vv^^>vv^<v><vv^v<>v^<^^^v>>>>vvvv<^v<<<<v<>^<v<<v>>v<v^<><^<>>^>^<>^<>vv<<><>^><<vv<>>vv<<>^^^vv>v^<<^v<<<>><vv<<<v^<v<v^^>>v<v^v<^<<><><v<v><<<v<>><><<>>^><><<<>^>>>^<<^<^^v<v^^><>>v<vv>>>v<<^><><<^^v>v<^<^<<>v<v>^v^v><>>vv<<^v^v<>v><^<<v^^^><<^vv>^>><^vvv>^<<<^v>^>>v<<<^v<^>^v<<^v^<vv<v>^<v^v>^^^v^><<>^vv^^^v<<v<v<v<v^<<v>>vv>>^<>>^<>v^>>^v^><
^^<v<v<<v>>v<^^vv<><^^<>^<v>v<^>><^^<><>^><^<^v<v^^^^v^>^^v<^>^v>v>vv>^^>v>v>^^^^v>v^v^v>^><v>>^^^>>v<^<>^^v<v^^>v<^^>><>>^vvv>^vvv>vv<<v><^v^<v<>>>^^^v^<<^>>^^v^^>v^^>^>^<v>^><>v>v<<v<>>v^^v<v^^>^>^<>><>><v^v^^^<>>^^>><<^>><<v>><<>>>>^^>>^v><^<>^>vv^v<><^^<^>^v<v^<<v^v^v>><^<vvv>^>^<<<<<^^v<^>>^><>>v>>>vvv>vvv><v<^^v>^v<<<^vv^^vv^<^^v><^<>^v<^^v^<v^><>v>^^^^>>>v>^>^^v<^<<>^<v^>><v<^v<vvv><>^><v>><>v>v>^<><>^v^<<^<<^<>v<^<v><v>^^v^<><>>v>v^<<<v>v<vv><v>v>><v<<>vv^>>v><<^^>>^^>>^^^v<<^v><>v^^v<^vv^>v<<>v><<<>^v>v<v^^<<^><v><>^^^^>>v>>vv<^v>>v^v<<<v<<^vvv^>><>v>v<>^<^v<>>>>^^^<>v<<<<^>vvv^><^<vvvv<<>v<v^<>^^<v>>^^>>^>><^vvv>v^^<<>><v<vv<v><^<v>v<v^<>v^vv^<>^>>^<>><^^^>^<>v>^vvv>>>>v^vv><<vv<v>^<<<>v<>>^>><v^v^v^<vv^<>^>v>^^v>^^>^v^^<^>^<><^<<<^^^vv>^<vvvv>>>v^><<><><<<^^<v<^^<^>>^>^^>vv<^^vvv<<>^>>><<v^^v>^vv<>>v<<<v^<>><<>><v^><>v>>^>^vv>><^v>v^v<v<v^^vv^<v<><vv<v>>vv><<<<<<v^v<<vvv<^^>>^><<<>^<^^<vv^>v^v<^^>>><<>>^v^>^^vv>^<>><v<^v><<<^v<<>vv>^vv^v^^>>^^^^<>v<>v>>^>>>>^>>>v^v>><<<<>v<^
>^>^<^v^<><v><<<<^><>^^<>>vv^v<^v>v<><<<^><^><^<v><^^<<>vv^<<<v^<>v^<^v<^<^vv<^<^^<<>>v><v>>^>>>^<^^<vvv>><vv^>v>v><<^v>>v>><><vv<>^<<>>vv^^^<v>><^<<v^>v<^<>v><vv<>v>^>><vv<>^^<^><><<<^>vv>>>><v<^v^<>><>vv<>^>^><<<><<v>v^>>><^v^^^<vv><<<>>v^><^><^>^<<^<<>^^^<<v<<v^<>v>^>>vv<<<^^^<<>><^<v^v<<^<<<<>^<^vv<><<^<>>^>>^^>^<<^vv<<v><<>>>^^^vv<v<<<^<^v>>v^>>>^v<^^>^>>>^v^vvv^<<>>><>><>v>^v>>v<^^><>><>>><<<vvv>^<v^v<^<^<v<<vv>^<vv>^<v>>v^<><^^<>><<v>v>><^v^>>>^>v<v<^<><vv^>^v>^^><<v<>>>v<>v>v^>v><v^<^v>>^^v>v<vv<v^v<>v^vv^v>^>vvv<>v>v<^vv>v^^^>^<v^^<^><v>v^><v<^>^v<>v>^v>^>><>><^<^>><^v<<><^>^v<>^v>v<v><^^v<<^v<^^^v<^<<><>v<>v^><>^^v<>^<vv<>vv^^<^^v<^<><<<^^><v>><vvv^^^v^v>>>^<>vvvv>^>vv^<><<v>><^v>v^^><<<v>><>^^<<^<>^^^^^<<<^><>^v^<v^v<<<<v^^<>^<<v<^<>v>><<^>^v^<^^<v^<<v^v<>^^v<v^v<^vv^^<>>v<<<^<><vv>v<^v>^>^^>v<^^>v>>><>v<<^^^v>^<>>><<>>^>>^<^^^<<^<<<vv>>vv^<^<v><<^vv^<<<v>v^^v<v>^<>^^^v<>v>vvv>^>^v<<>>^^^vv^>^>v^>>vv<<^>>vv<v>v>>>v<<^v><>^<<<>^v^vv^^vv><v^^<<>^^^v^^<^<v^^^<^v>vv>^>^<>v^>v^<>
^><<^^vvv><vv<v<^^><v<<<^<>v>v<^vvv<<<<>><<^>><<<>>><>v^>v^>>^vv<<>^>>>>^>>^><>^v><<>^^>^v><<^^vv><<v^v^<>^^v>v<^v^^^<^<^v>v<>>^>v^^<<>>v>>^^><^<^>^v^>vvvv>^v^vv>>v>v>^<^^>v^^<>>>^>v>^<>^<<^>^>^><><>^><>vv>><<>>>^v^^^<>^>>v^><^<v>vv^^<><<<v<<>^<>^<v><^^v>v^v^>>^<^v<v<<<<>^><<<vv><<<^>vv>v^^^^<^^^v><>v<>v>vv<v>>>><vvvv^<^^^<v<>><<^^<>v<<><>v<^>>v<>>^><<^v>v<><v<<<>><v^><^v^>^<<v^>v^v>><^^^<^<><>v<^^v>^v^<<<<^v<<^^^^v>v>^v^^<^vv<v<<<^>^v<<^>^>v<>^^^<<><v><>^v<><^<^<v<^v><v><^>v>^v<>^vv>^<v<^<vv>^^>vv<><>^<v^^>v<><<>v^v>><>>^<^^<^^^>^v^vv^vv^^<v<>^v>v><^vv^>>vv^<<v^^v>>>^<^v<>>^^^<><^v<vv>^<<<vv^^^<v>^^>vv^v><<v<<^v<v^><<^>v^^^<><>v^^v><v^^^v<^<>v><^<^v<^^^^v^^><>v<^^<v>^^<<^v<<v^v>v>v><>>^><^^vv^vv^<v>v<>vvvvvv><>>v<>^<v^>^>^v^>vv^<v<<^v<>^^^>^<><>^<<<>><>^v^<v^^<>vv<>^^<^^vvv^vv^v^^>><>^vvv><^vv>>>^>^>>>v<vvv><^>v^^^v<<>v<^v^<>^<^>>><<<>>vv^v>^v^v<^^>v^^>vv<^>vv^<^^>^^v><v<><v>>>>v>v^^^^^>^^v<^^>vvv<>^><>^^vv>v<vv^^><>v^^v>^^^>>v>>><>v>v<v<^>v^^<^^v^>v^^>v<^v^<vv>>>^vv>vv<<^<^vvvv<><>><
>v^v^<v^>^^^<^^v^<><v<v<<<vv<^^<^^^><v<>>v^>v<^<v^v^v<>v<^><^^v<v<vv^<<>>v<v><v^<>v<v><^^>vv><v^<>v>vv^><vv><>^<>>v<^^<>^^>v>v^^>vvvv<><>>v<<^><<^<<>>^<^^v^<^^vvv<v>^^>^>^>>v<v<v^<^><^^v<vv^<v<vv^>v<vv^^<^^<^^<<v>>^>^<>^><>v^v<<>>>^v^^vv><^<<<>v>^^<v^v<^v>>vvvv<<^vv^>^vv>^^>^<<><><>^>^<><><>^<><^^^v^>v<<>vv>v^^v><v^v>>>^v<^^v^vv>v>^>>^<>^>v<v^<^<v<>>v<<v^^>^v<v<^vv>^^v>^^<>v>v<^><v>v>><<<vvv>vv>^>^<^><>v><<>>^^<^v>v>v^v<<><v>v^v<vv^>^<<>>v<v^^<>>>vvv^><v>vv^v<>v^>v<v>><<>v<vv>vvvv^>>><>>v^><^<>>>v^v><^>>>^^>v^>^>v>><<>><<<>vv<^v><>^><vv><^<>v<<v>vvvvvv>>^^<>><>vv>v<vv>^v<>>v^^v^>v>><<^>v<^<v^v>v>>>>^><vv<^v<^^<vv<v^>^v<v^<v^vv^v<<>v<^<v^<<<<v^^><^v<<<v<^><v>v>vv<>>>vv<^>><^>>^<<>v<^>>><><^<><><>>>>>^>>v><^<v<<v^<<v<<>v^<^^^><v><vvv^>^>>^^^v<^>^<v<>><^>>>><^^^<^>^<v^^vv^>^v^<<v><>>^^<^><<^<^<<v<v>^>^>vv>>vv^^^^^>vvv^vv<^^<^>vv><>v>^<^^^v^><^v><^vvv<vv><^<v<v>^vv^<v><vvv<<<<v><>^<<v<^>vv^v>v<v^v^^vv^vv><<>>>>^>>^<v^vv>vvv>>^vv><^^><^<v<<v^^v^<v<<^>>^^>>v>^v>v<<<>><v><^v^>>>^>^><<v^>vvv<>